language: node_js
deploy:
  api_key:
    secure: O/ptrgxUg6TeVQAeJ4Fc9M6ans/rg8fz18ogf3EiT0uypdebZHUh7JM3qD/SmpXuy7iyGBbQXFKItMhO2930qfwgzESpML4veNXG2TaN2T/rElGRE6X5QwwQMBt/IS1XsmOH77aVwyuojiYYlM0MJNbtHOsc6aNyZzsTLeel6D0=
  provider: npm
  email: john@mclear.co.uk
